spring.main.web-environment=true

server.port=8080
server.address=0.0.0.0
server.sessionTimeout=300
server.contextPath=/

security.basic.enabled=false
#security.basic.path=/taskLists
#security.basic.realm=ovr-proto

#spring.profiles.default=all

#spring.resources.chain.enabled=true
#spring.resources.
error.whitelabel.enabled=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

flyway.enabled=false
flyway.initOnMigrate=true
flyway.encoding=UTF-8
flyway.locations=classpath:db/migrations
flyway.sql-migration-prefix=V
flyway.sql-migration-suffix=.sql

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
