spring.main.web-environment=true

server.port=8080
server.address=0.0.0.0
server.sessionTimeout=300
server.contextPath=/

security.basic.enabled=false

#spring.resources.chain.enabled=true
#spring.resources.
error.whitelabel.enabled=true

flyway.enabled=true
flyway.initOnMigrate=true
flyway.encoding=UTF-8
flyway.locations=classpath:db/migrations
flyway.sql-migration-prefix=
flyway.sql-migration-suffix=.sql

spring.datasource.driver-class-name=org.postgresql.Driver

durationUntilBucketExpiryAfterAccessInMillis=30000
durationUntilBucketExpiryAfterCreationInMillis=300000
maxBucketCount=512
minBucketKeyLength=8
maxBucketKeyLength=100
maxBucketValueLength=4096
